* {
   margin:0;
   padding: 0;
   font-family: Questrial, serif;
}
/* geeft aan dat de tekst allemaal in hetzelfde letterype staat*/

.wrapper {
  display: grid;
  grid-template-columns: 16.67% 16.67% 16.67% 16.67% 16.67% 16.67%;
  grid-template-rows: 12px 4% 317.2px 317.2px 317.2px 60px;

  }
  /* is het template voor de grid, deze initialiseerd ook de grid */

  .hometree{
  grid-row: 1/2;
  grid-column: 1/6;
  font-size: 24px;
  }
   /* de plekken en fontsize van de stamboom */


  li a.active {
     color: black;

  }
.navigation {
  grid-column: 1/7;
  grid-row: 2/3;
  margin-top: 10px;
  margin-bottom: 5px;
}
/* de plekken en margin van de navigatie class*/

ul {
  background-color: #DA0043;
}
li {
      display: inline-block;
      width: calc((100% / 6) - 4px);
      padding: 10px 0;
      text-align: center;
      vertical-align: middle;
    }
    /* dit zijn alle eigenschappen van de taakbalk*/

.navigatie {
  color: #EDF2F4;
}
li:hover {
    background-color: #FF6978;
    }
.content1{
  grid-row: 3/6;
  grid-column: 1/4;
  padding-left: 50px;
}
/* geeft de plek aan van de content1 vlak*/


.content2 {
  margin-top: 120px;
  grid-column: 4/7;
  grid-row: 3/4;
}
/* geeft de plek aan van de content2 vlak*/

.footer1 {
grid-column: 1/5;
grid-row: 6/7;
background-color: #EDF2F4;
}
/* geeft de plek aan van de footer1 en de achtergrondkleur, hierin staat het adres */

.footer2  {
  grid-column:4/7;
  grid-row: 6/7;
  background-color: #EDF2F4;
}
/* geeft de plek aan van de footer2 en de achtergrondkleur, hierin staan de social media  */

.footer {
  float: left;
  padding-top: 18px;
}
.icon {
  float: left;
  padding-top: 16px;
}
.imperiumlogo {
  padding-left: 33%;
  width: 58px;
  height: 50.2483px;
  padding-top: 2px;
}
h1 {
  font-size: 100px;
}
.formtekst{
  font-size: 24px;
}
form {
  font-size: 24px;
}
textarea{
  width: 600px;
  height: 300px;
}
.placeholders{
  width: 600px;
  height: 30px;
  font-size: 18px;
}
.button {
  float: right;
  margin-right: 40px;
  background-color: #FF6978;
  border-color: #DA0043;
  color: white;
  padding: 15px 20px ;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}
/*dit geeft aan hoe de submit button eruit ziet. hieronder word aangegeven wat er gebeurt als erop geklikt word*/

.button:active{
  background-color: #DA0043;
  border-color: #FF6978;
}

.styleguide{
  color: black;
  padding-left: 150px;
  font-family: Questrial, serif;
}
