* {
   margin:0;
   padding: 0;
   font-family: Questrial, serif;
}
/* geeft aan dat de tekst allemaal in hetzelfde letterype staat*/

.wrapper {
  display: grid;
  grid-template-columns: 16.67% 16.67% 16.67% 16.67% 16.67% 16.67%;
  grid-template-rows: 12px 4% 317.2px 317.2px 317.2px 60px;

  }
  /* is het template voor de grid, deze initialiseerd ook de grid */

  .hometree{
  grid-row: 1/2;
  grid-column: 1/6;
  font-size: 24px;
  }
  /* de plekken en fontsize van de stamboom */

  li a.active {
     color: black;

  }
.navigation {
  grid-column: 1/7;
  grid-row: 2/3;
  margin-top: 10px;
  margin-bottom: 5px;
}
/* de plekken en margin van de navigatie class*/

ul {
  background-color: #DA0043;
}
li {
      display: inline-block;
      width: calc((100% / 6) - 4px);
      padding: 10px 0;
      text-align: center;
      vertical-align: middle;
    }
    /* dit zijn alle eigenschappen van de taakbalk*/

.navigatie {
  color: #EDF2F4;
}
li:hover {
    background-color: #FF6978;
}
.content1{
  grid-column: 1/3;
  grid-row: 3/4;
  position: relative;
}
/* geeft de plek aan van de content1 vlak, dit word voor alle andere vlakken op dezelfde manier gedaan.*/

.content2{
  grid-column: 3/5;
  grid-row: 3/4;
  position: relative;
}


.content3{
  grid-column: 5/7;
  grid-row: 3/4;
  position: relative;
}
.content4{
  grid-column: 1/3;
  grid-row: 4/5;
  position: relative;
}
.content5{
  grid-column: 3/5;
  grid-row: 4/5;
  position: relative;
}
.content6{
  grid-column: 5/7;
  grid-row: 4/5;
  position: relative;
}
.content7{
  grid-column: 1/3;
  grid-row: 5/6;
  position: relative;
}
.content8{
  grid-column: 3/5;
  grid-row: 5/6;
  position: relative;
}
.content9{
  grid-column: 5/7;
  grid-row: 5/6;
  position: relative;
}
.footer1 {
grid-column: 1/5;
grid-row: 6/7;
background-color: #EDF2F4;
}
/* geeft de plek aan van de footer1 en de achtergrondkleur, hierin staat het adres */

.footer2  {
  grid-column:4/7;
  grid-row: 6/7;
  background-color: #EDF2F4;
}
/* geeft de plek aan van de footer2 en de achtergrondkleur, hierin staan de social media  */

.footer {
  float: left;
  padding-top: 18px;
}
.icon {
  float: left;
  padding-top: 16px;
}
.imperiumlogo {
  padding-left: 33%;
  width: 58px;
  height: 50.2483px;
  padding-top: 2px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #2660A4;
}
/* dit zorgt ervoor dat de afbeelding overgaat naar een blauwe kleur als erover heen gaat. de overlay is hetgene wat eroverheen schuift  */

.content1:hover .overlay {
  opacity: 1;
}
.content2:hover .overlay {
  opacity: 1;
}
.content3:hover .overlay {
  opacity: 1;
}
.content4:hover .overlay {
  opacity: 1;
}
.content5:hover .overlay {
  opacity: 1;
}
.content6:hover .overlay {
  opacity: 1;
}
.content7:hover .overlay {
  opacity: 1;
}
.content8:hover .overlay {
  opacity: 1;
}
.content9:hover .overlay {
  opacity: 1;
}
/* zorgt ervoor dat als er over een afbeelding gehovert word de overlay overgaat naar een opacity van 100%  */

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-family: Questrial, serif;
}
/* hier word de tekst plek aangegeven en de lettergrootte etc  */

.styleguide{
  color: black;
  padding-left: 150px;
  font-family: Questrial, serif;
}
