<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <link href="CSS/grid1.css" type="text/css" rel="stylesheet">
      <meta name="viewport" content="width=device-width", initial scale="1.0">
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
      <title> Home Imperium </title>
    </head>
    <body>
      <div class="wrapper">
        <div class="hometree">
            Home
        </div>
        <div class="navigation">
          <ul>
            <li><a class="navigatie" href="index.html">Home</a></li>
            <li><a class="navigatie" href="#Agenda">Agenda</a></li>
            <li><a class="navigatie" href="Toneelgroepimperium.html">Toneelgroep Imperium</a></li>
            <li><a class="navigatie" href="#archief">Archief</a></li>
            <li><a class="navigatie" href="#fotoboek">Fotoboek</a></li>
            <li><a class="navigatie" href="#huurtheaterimperium">Huur Theater Imperium</a></li>
          </ul>
        </div>
        <div class="content1">
          <a class="clickableafbeelding" href="default.asp"><img src="Images/DPP_5.jpg" alt="Yvonne, Prinses van Bourgondië" style="width:100%;height:100%;border:0;"></a>
          <div class="overlay">
          <div class="text">
            Yvonne, Princes van Bourgondië
          </div>
        </div>
        </div>
        <!-- in dit vlak staat de eerste afbeelding, deze afbeelding is clickable waardoor het gebruikt word als een link naar een volgende pagina. in dit geval
          is de volgende pagina niet gemaakt, maar normaal gesproken zou het naar de voorstelling "Yvonne, de princes van Bourgondië" leiden-->
        <div class="content2">
          <a class="clickableafbeelding" href="default.asp"><img src="Images/DPK5_3.jpg" alt="de papieren kroon" style="width:100%;height:100%;border:0;"></a>
          <div class="overlay">
          <div class="text">
            De papieren kroon
          </div>
        </div>
        </div>
        <!-- in dit vlak staat de tweede afbeelding, deze afbeelding is clickable waardoor het gebruikt word als een link naar een volgende pagina. in dit geval
          is de volgende pagina niet gemaakt, maar normaal gesproken zou het naar de voorstelling "de papieren kroon" leiden-->
        <div class="content3">
          <a class="clickableafbeelding" href="Worddonateurofnieuwsbrieflid.html"><img src="Images/DPK6_614.jpg" alt="Word donateur" style="width:100%;height:100%;border:0;"></a>
          <div class="overlay">
          <div class="text">
            Word donateur
          </div>
        </div>
        </div>
        <!-- in dit vlak staat de derde afbeelding, deze afbeelding is clickable waardoor het gebruikt word als een link naar een volgende pagina. in dit geval
          is de volgende pagina de pagina om donateur of lid te worden van de nieuwsbrief-->
        <div class="content4">
          <a class="clickableafbeelding" href="toneelgroepimperium.html"><img src="Images/DPP_3.jpg" alt="word lid van toneelgroep Imperium" style="width:100%;height:100%;border:0;"></a>
          <div class="overlay">
          <div class="text">
          Toneelgroep Imperium <br>
          </div>
        </div>
        </div>
        <!-- in dit vlak staat de derde afbeelding, deze afbeelding is clickable waardoor het gebruikt word als een link naar een volgende pagina. in dit geval
          is de volgende pagina de pagina om meer te lezen over toneelgroep imperium, en via die pagina kun je doorgaan naar wie zijn wij, vragen stellen en word lid -->
        <div class="footer1">
            <p>
              Theater Imperium Oude Vest 33E 2312XR Leiden
            </p>
        </div>
        <div class="footer2">
          <p>
            Volg ons op
          </p>
          <a class="icon" href="default.asp"><img src="Images/twitter.png" alt="Twitter" style="width:20px;height:20px;border:0;"></a>
          <a class="icon" href="default.asp"><img src="Images/Asset 1.png" alt="Facebook" style="width:20px;height:20px;border:0;"></a>
         <img class="imperiumlogo" src="Images/imperium.png" alt="imperiumlogo">
         <a class="styleguide" href="styleguideupdate.pdf" download>Styleguide</a>
        </div>
      </div>
    </body>
  </html>
