<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <link href="CSS/grid2.css" type="text/css" rel="stylesheet">
      <meta name="viewport" content="width=device-width", initial scale="1.0">
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
      <title> Toneelgroepimperium </title>
    </head>
    <body>
    <div class="wrapper">
      <div class="hometree">
          Home/Toneelgroep Imperium
      </div>
      <div class="navigation">
        <ul>
          <li><a class="navigatie" href="index.html">Home</a></li>
          <li><a class="navigatie" href="#Agenda">Agenda</a></li>
          <li><a class="navigatie" href="Toneelgroepimperium.html">Toneelgroep Imperium</a></li>
          <li><a class="navigatie" href="#archief">Archief</a></li>
          <li><a class="navigatie" href="#fotoboek">Fotoboek</a></li>
          <li><a class="navigatie" href="#huurtheaterimperium">Huur Theater Imperium</a></li>
        </ul>
        </div>
        <div class="content1">
          <div class="slideshow">
          <img class="mySlides" src="Images/DPP_5.jpg" style="width:953.60252525253px;height:634.4px;border:0;">
          <img class="mySlides" src="Images/DPK5_3.jpg" style="width:953.60252525253px;height:634.4px;border:0;">
          <img class="mySlides" src="Images/DPK6_614.jpg" style="width:953.60252525253px;height:634.4px;border:0;">
          <img class="mySlides" src="Images/DPP_3.jpg" style="width:953.60252525253px;height:634.4px;border:0;">
          </div>

          <script>
          var slideIndex = 0;
          carousel();

          function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";
            }
        slideIndex++;
        if (slideIndex > x.length) {slideIndex = 1}
        x[slideIndex-1].style.display = "block";
        setTimeout(carousel, 3000); // Change image every 3 seconds
  }
        </script>
        </div>
        <!-- in dit vlak staat een carousel van foto's van Imperium, als eerst worden de fotos samengesteld en daarna dankzij een javascript code (loop) worden de
      fotos omstebeurt gedisplayed-->
          <div class="content2">
            <img src="Images/DPP_50.JPG" alt="STANDAARD" style="width:423.36755646817px;height:634.4px;border:0;">
          </div>
          <!-- in dit vlak staat een foto gedisplayed naast de carousel-->
          <div class="button1">
            <button onclick="window.location.href='wiezijnwij.html'" class="buttonnextpage">Wie zijn wij</button>
          </div>
          <div class="button2">
            <button onclick="window.location.href='Stelvragen.html'" class="buttonnextpage">Stel vragen</button>
          </div>
          <div class="button3">
            <button onclick="window.location.href='wordlid.html'" class="buttonthree">Word lid</button>
          </div>
          <!-- hierboven staan drie divs voor verschillende buttons, deze buttons zijn clickable links om door te gaan naar drie verschilledne pagina's. namelijk
        wie zijn wij, stel vragen en word lid-->
        <div class="header">
          <header>
            Lid worden van toneelgroep Imperium
          </header>
        </div>
        <div class="tekst">
          <p>
            <br>
            <br>
            Wil je lid worden van Toneelgroep Imperium? Heb je zin om te spelen, of om achter de schermen te werken?
            Onze vereniging kan altijd enthousiaste en hard werkende theatermakers gebruiken. Theatermakers, ja,
            want bij Imperium komt méér kijken dan alleen toneelspelen.
            Voor onze producties op de planken staan zijn veel leden actief met het uitzoeken van stukken,
            aantrekken van regisseurs, decor bouwen, lichtplannen maken, kleding, grime, pr, theater inrichten,
            lampen ophangen, verspreiden van flyers en affiches en niet te vergeten het schoonhouden van ons eigen
            theater en het draaien van bar- en kassadiensten bij voorstellingen. <br>
            Als geïnteresseerde in lidmaatschap kun je eenmalig gratis aan twee auditieavonden meedoen.
            Op die avonden ontvang je aanvullende informatie over Imperium en kun je kennismaken met de werkwijze en sfeer binnen Imperium.
            Na die twee avonden kun je bepalen of Imperium past bij wat je zoekt. Tevens zal de begeleider van deze avonden
            aangeven of op grond van jouw ervaring en bijdrage aan de auditie Imperium een goede plek voor jou zou kunnen zijn of een
            cursus elders wordt aangeraden. <b> Word lid door hiernaast op de knop te drukken! Of als je het nog niet zeker weet kun je ook over
            ons lezen of ons een vraag stellen! </b>
          </p>
        </div>

        <!-- hierboven staat de titel en de tekst die hoort bij deze fotos, dankzij de classes kan met javascript het gezet worden in het grid onder de fotos-->

        <div class="footer1">
            <p class="footer">
              Theater Imperium Oude Vest 33E 2312XR Leiden
            </p>
        </div>
        <div class="footer2">
          <p class="footer">
            Volg ons op
          </p>
          <a class="icon" href="default.asp"><img src="Images/twitter.png" alt="Twitter" style="width:20px;height:20px;border:0;"></a>
          <a class="icon" href="default.asp"><img src="Images/Asset 1.png" alt="Facebook" style="width:20px;height:20px;border:0;"></a>
         <img class="imperiumlogo" src="Images/imperium.png" alt="imperiumlogo">
         <a class="styleguide" href="styleguideupdate.pdf" download>Styleguide</a>
        </div>
      </div>
    </body>
  </html>
