<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <link href="CSS/grid3.css" type="text/css" rel="stylesheet">
      <meta name="viewport" content="width=device-width", initial scale="1.0">
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
      <title> Wiezijnwij </title>
    </head>
    <body>
    <div class="wrapper">
      <div class="hometree">
          Home/Toneelgroep Imperium/Wie zijn wij
      </div>
      <div class="navigation">
        <ul>
          <li><a class="navigatie" href="index.html">Home</a></li>
          <li><a class="navigatie" href="#Agenda">Agenda</a></li>
          <li><a class="navigatie" href="Toneelgroepimperium.html">Toneelgroep Imperium</a></li>
          <li><a class="navigatie" href="#archief">Archief</a></li>
          <li><a class="navigatie" href="#fotoboek">Fotoboek</a></li>
          <li><a class="navigatie" href="#huurtheaterimperium">Huur Theater Imperium</a></li>
        </ul>
        </div>
        <div class="content1">
          <img src="Images/1.JPG" alt="STANDAARD" style="width:100%;height:100%;border:0;">
          <div class="overlay">
          <div class="text">
            Naam: Eric Vermeer <br>
            functie: Toneelspeler <br>
            Bio: Hoi! Toen ik een kleine
            jongen was speelde mijn vader
            altijd toneel, nu volg ik in
            zijn voetstappen
          </div>
        </div>
        </div>
        <!-- in dit vlak en de komende vlakken staat er tekst die verschijnt op de fotos als je eroverheen hovert. dit word gedaan door middel van code die
      in grid 3 staat. -->
        <div class="content2">
          <img src="Images/2.JPG" alt="STANDAARD" style="width:100%;height:100%;border:0;">
          <div class="overlay">
          <div class="text">
            Naam: Arthur Klein <br>
            functie: Toneelspeler <br>
            Bio: Mijn vrouw en ik hebben
            een diepe passie voor acteren,
            vandaar dat we nu samen bij
            theater Imperium spelen
          </div>
        </div>
        </div>
        <div class="content3">
          <img src="Images/3.JPG" alt="STANDAARD" style="width:100%;height:100%;border:0;">
          <div class="overlay">
          <div class="text">
            Naam: Rens Goedknecht <br>
            functie: Toneelspeler <br>
            Bio: Ik heb altijd al
            beroemd willen worden,
            theater Imperium is mijn
            kans
          </div>
        </div>
        </div>
        <div class="content4">
          <img src="Images/4.JPG" alt="STANDAARD" style="width:100%;height:100%;border:0;">
          <div class="overlay">
          <div class="text">
            Naam: Anna Handkraag <br>
            functie: Toneelspeler <br>
            Bio: Ik vind het gewoon
            fantastisch om met zoveel
            leuke mensen samen een
            toneelstuk te doen
          </div>
        </div>
        </div>
        <div class="content5">
          <img src="Images/5.JPG" alt="STANDAARD" style="width:100%;height:100%;border:0;">
          <div class="overlay">
          <div class="text">
            Naam: Michiel Hopman <br>
            functie: Toneelspeler <br>
            Bio: Als leraar aan de
            haagse hogeschool mis ik
            vaak de passie die ik vind
            in toneel, maar gelukkig
            heb ik theater Imperium
          </div>
        </div>
        </div>
        <div class="content6">
          <img src="Images/6.JPG" alt="STANDAARD" style="width:100%;height:100%;border:0;">
          <div class="overlay">
          <div class="text">
            Naam: Leon Schroder <br>
            functie: Regisseur <br>
            Bio: Toneel is mijn liefde
            alleen vind ik zelf het
            organiseren leuker dan het
            spelen
          </div>
        </div>
        </div>
        <div class="content7">
          <img src="Images/7.JPG" alt="STANDAARD" style="width:100%;height:100%;border:0;">
          <div class="overlay">
          <div class="text">
            Naam: Sebastiaan kat <br>
            functie: Toneelspeler <br>
            Bio: Ik hoop vooral gewoon
            vrouwen over te winnen,
            mijn broer zei dat toneel-
            spelers wel succes hadden
            bij de vrouwen
          </div>
        </div>
        </div>
        <div class="content8">
          <img src="Images/8.JPG" alt="STANDAARD" style="width:100%;height:100%;border:0;">
          <div class="overlay">
          <div class="text">
            Naam: Rick Woldhuis <br>
            functie: Toneelspeler <br>
            Bio: Ik vind acteren echt
            fantastisch, Toneelgroep
            Imperium is dus echt mijn
            redder in nood
          </div>
        </div>
        </div>
        <div class="content9">
          <img src="Images/9.JPG" alt="STANDAARD" style="width:100%;height:100%;border:0;">
          <div class="overlay">
          <div class="text">
            Naam: Melvin Gijsberts <br>
            functie: Toneelspeler <br>
            Bio: Toneel is de enige manier
            om mezelf te verkleden en
            te worden hoe ik wil zijn,
            gelukkig heb ik daarvoor
            Theater Imperium
          </div>
        </div>
        </div>
        <div class="footer1">
            <p class="footer">
              Theater Imperium Oude Vest 33E 2312XR Leiden
            </p>
        </div>
        <div class="footer2">
          <p class="footer">
            Volg ons op
          </p>
          <a class="icon" href="default.asp"><img src="Images/twitter.png" alt="Twitter" style="width:20px;height:20px;border:0;"></a>
          <a class="icon" href="default.asp"><img src="Images/Asset 1.png" alt="Facebook" style="width:20px;height:20px;border:0;"></a>
         <img class="imperiumlogo" src="Images/imperium.png" alt="imperiumlogo">
         <a class="styleguide" href="styleguideupdate.pdf" download>Styleguide</a>
        </div>
      </div>
    </body>
  </html>
