<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <link href="CSS/grid6.css" type="text/css" rel="stylesheet">
      <meta name="viewport" content="width=device-width", initial scale="1.0">
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
      <title> worddonateur </title>
    </head>
    <body>
      <div class="wrapper">
        <div class="hometree">
            Home/Word Donateur
        </div>
        <div class="navigation">
          <ul>
            <li><a class="navigatie" href="index.html">Home</a></li>
            <li><a class="navigatie" href="#Agenda">Agenda</a></li>
            <li><a class="navigatie" href="Toneelgroepimperium.html">Toneelgroep Imperium</a></li>
            <li><a class="navigatie" href="#archief">Archief</a></li>
            <li><a class="navigatie" href="#fotoboek">Fotoboek</a></li>
            <li><a class="navigatie" href="#huurtheaterimperium">Huur Theater Imperium</a></li>
          </ul>
        </div>
        <div class="content1">
          <h1> Word donateur </h1>
          <br>
          <h2> waarom? </h2>
          <p class="formtekst">
          Theater imperium probeert de mooiste voorstellingen te maken en <br>
          daarvoor hebben wij uw hulp nodig. Door uw donatie kunnen wij </br>
          de beste toneelstukken neerzetten voor u, als u doneert kunt</br>
          u korting krijgen of zelfs helemaal gratis naar een <br>
          tentoonstelling. <br>
          </p>
          <br>
          <h2> Kan ik ook iets anders doen? </h2>
          <p class="formtekst">
          Natuurlijk! Wij hebben een nieuwsbrief. Door je aan te melden<br>
          voor de nieuwsbrief word je op de hoogte gebracht van de<br>
          aankomende tentoonstellingen, wanneer u kunt reserveren <br>
          om een show als eerst te zien en nog veel meer! <br>
          <h2> Hoe werkt het? </h2>
          <p class="formtekst">
          Druk op de knop hieronder met word lid van de nieuwsbrief <br>
          om lid te worden van de nieuwsbrief, zo simpel is het.<br>
          Of druk op de knop Word donateur om een donatieformulier <br>
          te downloaden, dit formulier vul je in en verstuur je per <br>
          post naar ons toe naar het adres dat op het formulier staat <br>
          </p>
          </p>
          <br>
          <div class="button1">
            <a href="#"  class="button" onclick="prompt('vul hier je email in')" >Word lid van de nieuwsbrief</a>
          </div>
          <div class="button2">
            <a href="Formulieren/donatieformulier.docx"download class="button">Word donateur</a>
          </div>
        </div>
        <!-- in dit vlak word tekst gedisplayed en daaronder staan twee buttons. deze buttons functioneren om een formulier te downloaden en om een prompt te krijgen
      waarin je je email invult. op het moment word er daarentegen niet meer met de email gedaan omdat dit nog een betaversie is.-->
          <div class="content2">
            <div class="slideshow">
            <img class="mySlides" src="Images/DPK5_3.jpg" style="width:953.60252525253px;height:634.4px;border:0;">
            <img class="mySlides" src="Images/DPK6_614.jpg" style="width:953.60252525253px;height:634.4px;border:0;">
            <img class="mySlides" src="Images/DPP_3.jpg" style="width:953.60252525253px;height:634.4px;border:0;">
            </div>

            <script>
            var slideIndex = 0;
            carousel();

            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }
          slideIndex++;
          if (slideIndex > x.length) {slideIndex = 1}
          x[slideIndex-1].style.display = "block";
          setTimeout(carousel, 3000); // Change image every 3 seconds
    }
      	</script>
      </div>
      <!-- in dit vlak staat een carousel van foto's van Imperium, als eerst worden de fotos samengesteld en daarna dankzij een javascript code (loop) worden de
    fotos omstebeurt gedisplayed-->
        <div class="footer1">
            <p class="footer">
              Theater Imperium Oude Vest 33E 2312XR Leiden
            </p>
        </div>
        <div class="footer2">
          <p class="footer">
            Volg ons op
          </p>
          <a class="icon" href="default.asp"><img src="Images/twitter.png" alt="Twitter" style="width:20px;height:20px;border:0;"></a>
          <a class="icon" href="default.asp"><img src="Images/Asset 1.png" alt="Facebook" style="width:20px;height:20px;border:0;"></a>
         <img class="imperiumlogo" src="Images/imperium.png" alt="imperiumlogo">
         <a class="styleguide" href="styleguideupdate.pdf" download>Styleguide</a>
        </div>
      </div>
    </body>
  </html>
