<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <link href="CSS/grid5.css" type="text/css" rel="stylesheet">
      <meta name="viewport" content="width=device-width", initial scale="1.0">
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
      <title> wordlid </title>
    </head>
    <body>
      <div class="wrapper">
        <div class="hometree">
            Home/Toneelgroep Imperium/Word lid
        </div>
        <div class="navigation">
          <ul>
            <li><a class="navigatie" href="index.html">Home</a></li>
            <li><a class="navigatie" href="#Agenda">Agenda</a></li>
            <li><a class="navigatie" href="Toneelgroepimperium.html">Toneelgroep Imperium</a></li>
            <li><a class="navigatie" href="#archief">Archief</a></li>
            <li><a class="navigatie" href="#fotoboek">Fotoboek</a></li>
            <li><a class="navigatie" href="#huurtheaterimperium">Huur Theater Imperium</a></li>
          </ul>
        </div>
        <div class="content1">
          <h1> Word lid </h1>
          <br>
          <p class="formtekst">
          Wil jij binnenkort op het podium staan van theater Imperium? <br>
          of helpen achter de schermen? Dat kan, wij zoeken namelijk </br>
          altijd naar nieuwe talenten om te helpen bij onze</br>
          tentoonstellingen. Wil jij ons helpen de beste show neer te <br>
          zetten voor toekomstig publiek? Schrijf je dan hieronder in. <br>
          </p>
          <br>
          <br>
          <h2> Hoe word ik Lid? </h2>
          <p class="formtekst">
          Lid worden is erg simpel. Hieronder druk je op de knop om het
          inschrijfformulier te downloaden. Je vult het gemakkelijk <br>
          op je eigen computer in en drukt daarna op de knop ernaast <br>
          om het formulier weer te uploaden naar ons, wij sturen een <br>
          mailtje naar de mail die jij hebt ingevoerd bij het <br>
          inschrijfformulier met verdere informatie over hoe jij binnenkort<br>
          ons gaat helpen om een fantastische show neer te zetten! <br>
          </p>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="button1">
            <a href="Formulieren/lidmaatschapformulier.docx" download class="button">Download het inschrijfformulier</a>
          </div>
          <div class="button2">
            <a href="#" id="uploadform" class="button" onclick="alert('bedankt voor het uploaden')" >Upload het inschrijfformulier</a>
          </div>
        </div>
        <!-- hierboven staat code die tekst weergeeft bovent twee buttons. deze buttons functioneren om een formulier te downloaden en om te uploaden. op dit moment
      word er bij de upload button alleen een alert gegeven omdat dit nog de betaversie is. -->
          <div class="content2">
            <div class="slideshow">
            <img class="mySlides" src="Images/DPK5_3.jpg" style="width:953.60252525253px;height:634.4px;border:0;">
            <img class="mySlides" src="Images/DPK6_614.jpg" style="width:953.60252525253px;height:634.4px;border:0;">
            <img class="mySlides" src="Images/DPP_3.jpg" style="width:953.60252525253px;height:634.4px;border:0;">
            </div>

            <script>
            var slideIndex = 0;
            carousel();

            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }
          slideIndex++;
          if (slideIndex > x.length) {slideIndex = 1}
          x[slideIndex-1].style.display = "block";
          setTimeout(carousel, 3000); // Change image every 3 seconds
    }
      	</script>
      </div>
      <!-- in dit vlak staat een carousel van foto's van Imperium, als eerst worden de fotos samengesteld en daarna dankzij een javascript code (loop) worden de
    fotos omstebeurt gedisplayed-->
        <div class="footer1">
            <p class="footer">
              Theater Imperium Oude Vest 33E 2312XR Leiden
            </p>
        </div>
        <div class="footer2">
          <p class="footer">
            Volg ons op
          </p>
          <a class="icon" href="default.asp"><img src="Images/twitter.png" alt="Twitter" style="width:20px;height:20px;border:0;"></a>
          <a class="icon" href="default.asp"><img src="Images/Asset 1.png" alt="Facebook" style="width:20px;height:20px;border:0;"></a>
         <img class="imperiumlogo" src="Images/imperium.png" alt="imperiumlogo">
         <a class="styleguide" href="styleguideupdate.pdf" download>Styleguide</a>
        </div>
      </div>
    </body>
  </html>
